[gd_scene load_steps=3 format=3 uid="uid://tmlmov08hk13"]

[ext_resource type="Script" uid="uid://dc22uy0hfgpy" path="res://addons/gd_hammer_addon/nodes/MapInit.cs" id="1_460p5"]

[sub_resource type="Environment" id="Environment_460p5"]
ambient_light_color = Color(0.219501, 0.219501, 0.219501, 1)

[node name="MapInit" type="Node3D"]
script = ExtResource("1_460p5")
map = Object(Object,"script":Resource("res://addons/gd_hammer_addon/GDHMap.cs"),"brushes":Array[null]([]))


[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.877222, 0.480086, 0, -0.480086, 0.877222, 0, 3.28995, 4.06645)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.843551, 0.345245, -0.411374, 0, 0.765988, 0.642854, 0.537049, -0.54228, 0.64615, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="DirectionalLight3D"]
environment = SubResource("Environment_460p5")
